<VirtualHost *:*>
 ServerName localhost
 ServerAdmin david.karlsson.80@gmail.com

 DocumentRoot /home/pi/django_site/static

 Alias /robots.txt /home/pi/django_site/static/automagically/robots.txt
 Alias /favicon.ico /home/pi/django_site/static/automagically/favicon.ico
 Alias /apple-touch-icon-57x57-precomposed.png /home/pi/django_site/static/automagically/apple-touch-icon-57x57-precomposed.png

 <Directory /home/pi/django_site/static>
   Order allow,deny
   Allow from all
   Options -Indexes
 </Directory>
 

 WSGIScriptAlias / /home/pi/django_site/automagically/ha/django.wsgi

 <Directory /home/pi/django_site/automagically/ha>
   Order allow,deny
   Allow from all
 </Directory>


  Alias /static/ /home/pi/django_site/static/

</VirtualHost>
